package com.et.runStrategy;

/**
 ★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★
★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★
★☆            @author： The One                  ☆★
★☆            @time：2014年12月2日 上午11:33:48      ☆★
★☆            @version：1.0                      ☆★
★☆            @lastMotifyTime：                                                      ☆★
★☆            @ClassAnnotation：                                                   ☆★
★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★
★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★
 *
 *策略模式
 *总结：定义一系列算法，可以相互替换
 *解决问题：做一件事情，多种方法
 *项目：hibernate的主键生成策略
 *结构：定义一个顶级接口，定义一个策略方法，具体的实现类实现这个方法
 */
public interface RunStrategy {
   void run();
}
